<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gusto-pro-cont{
            margin: 5% ;
        }
        .top-part{
            display: flex;
            
        }
        .top-part > div{
            flex-basis: 49%;
            margin: 0.5%;
            height: 420px;
            border: 1px solid black;
            background-color: transparent
        }
        .top-part >div > h2, button{
            color: red;
        }
        .top-part >div >  button{
            background-color: red;
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid white;
          
        }
        div > video{
            width: 100%;
        }
         a{
            color: #007bff;
           
            
        }
        .top-part >div >img{
            width: 60%;
        }
        body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
     "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
     "Noto Color Emoji";
     font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
        }
        .box {
    width:400px;
    height:50px;
   border: 1px solid black;
    transition: width 1s, height 1s;
    margin: 5px;
}

.box.big {
    width:300px;
    height:300px;
}
    </style>
</head>
<body>
    <div id="gusto-pro-cont">
        <div class="top-part">
        <div>
            <h2>Gusto pro</h2>
            <h1>Advising clients is easy<br> with Gusto’s modern <br>dashboard.</h1>
            <p>Gusto Pro offers powerful tools for accountants so you can <br>work faster, more accurately, and track your clients' needs<br> 
                all in one place.</p>
                <button>Go to Gusto Pro</button>
                <p>Not just a Gusto partner ? <a href="https://gusto.com/partners/accountants">Signup now</a></p>
        </div>
        <div>
            <video   controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              <img src=""
              </video>
        </div>
      
    </div>
    <div class="top-part">
        <div>
            <img src="https://prod.gusto-assets.com/assets/partners/gusto-pro-uncorked-portland-OR-50e0ede9839d8aeb3c916b11074541f2c5c649225f91302a6711d86998f91338.jpg.webp"/>
        </div>
        <div>
            <h1>Give personalized, strategic <br>advice.</h1>
            <p>The Action Items on Gusto Pro offer proactive ways to help your <br>clients.</p>
            <div class="box">
                <a href="">Unblock payrolls.</a>
            </div>
            <div class="box">
                <a href="">Get time-sensitive alerts.</a>
            </div>
            <div class="box">
                <a href="">Make onboarding simple.</a>
            </div>
            <div class="box">
                <a href="">Give personalized guidance.</a>
            </div>
        </div>
       
      
    </div>
    <script>
        $('.box').click(function() { $(this).toggleClass('big') });
    </script>
    
   
</body>
</html>